<!DOCTYPE html>
<html>
    <head>
        <title>Hello world!</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    </head>
    <body>
        <header>My Profile</header>
        <nav>
            <a href="">About Me</a>
            <a href="">Hobbies</a>
            <a href="">Contact</a>
        </nav>
        <section>
            <h3>Bio</h3>
            <p>Hi! My name is Innocent Ochonogor, a Nigerian with keen interest in software development.</p>
            <img src="Chukwudi.jpg" width="300">
        </section>
        <section>
            <h3>My Hobbies</h3>
            <ul>
                <li>Teaching</li>
                <li>Watching movies</li>
                <li>Playing musical instruments (guitar)</li>
                <li>Writing songs</li>
                <li>Singing</li>
            </ul>
        </section>
        <footer>
            <p>Email: chukzinno.ic@gmail.com</p>
            <p>Whatsapp: 08041941900</p>
        </footer>
    </body>
</html>